body {
  padding: 48px;

  .demo {
    background: #000;
    @padding: 32px;
    padding: @padding;
    text-align: center;
    width: max-content;
    margin: auto;
    border-radius: 4px;

    .links {
      margin-top: @padding;

      .link {
        padding: 0 8px;

        &,
        &:hover,
        &:visited {
          color: #eee;
        }
      }
    }

    .turn-view {
      @size: 400px;
      width: @size;
      height: @size * 9/16;
      line-height: @size * 9/16;
      font-size: 48px;
      color: rgba(255, 255, 255, .8);
      text-align: center;
      display: block;
      margin: auto;
    }
  }
}